<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="Polynom:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="72140566-8d3a-48fc-8b01-1ae065cbc497" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../LastTask/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/plandm.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../LastTask/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/polynom/Polynom.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/polynom/PolynomException.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/polynom/PolynomSolveException.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/polynom/PolynomTest.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../PolynomProcessor/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../PolynomProcessor/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../PolynomProcessor/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../PolynomProcessor/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../PolynomProcessor/src/test/java/PolynomProcessorTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/../PolynomProcessor/src/test/java/PolynomProcessorTest.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/Polynom$PolynomTest_testContructor2.ic" NAME="PolynomTest.testContructor2 Coverage Results" MODIFIED="1552034972164" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="234" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1620028327">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="8" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.19" value="2" />
          <entry key="project.open.time.20" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.6" value="2" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="10" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="4" />
          <entry key="java" value="24" />
          <entry key="xml" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="4" />
          <entry key="JAVA" value="24" />
          <entry key="XML" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="6" />
          <entry key="java" value="429" />
          <entry key="txt" value="25" />
          <entry key="xml" value="56" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="429" />
          <entry key="PLAIN_TEXT" value="31" />
          <entry key="XML" value="56" />
        </counts>
      </usages-collector>
    </session>
    <session id="-461396734">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.1" value="3" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="iml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="IDEA_MODULE" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="txt" value="6" />
          <entry key="xml" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="6" />
          <entry key="XML" value="12" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Polynom.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="629">
              <caret line="39" selection-start-line="39" selection-end-line="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/PolynomSolveException.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="17" selection-start-line="17" selection-end-line="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/PolynomTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="680">
              <caret line="44" column="49" selection-start-line="44" selection-start-column="49" selection-end-line="44" selection-end-column="49" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" column="17" selection-start-line="17" selection-start-column="17" selection-end-line="17" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/PolynomException.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" selection-start-line="5" selection-end-line="5" />
              <folding>
                <element signature="e#188#189#0" expanded="true" />
                <element signature="e#225#226#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/PolynomSolveExceptoin.java" />
        <option value="$PROJECT_DIR$/src/main/java/PolynomSolveException.java" />
        <option value="$PROJECT_DIR$/src/test/java/PolynomTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/PolynomException.java" />
        <option value="$PROJECT_DIR$/src/main/java/Polynom.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="Polynom" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="Polynom" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="992" />
    <option name="width" value="935" />
    <option name="height" value="1087" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1552445201682" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../LastTask" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.PolynomTest.testDetermination2">
    <configuration name="Polynom" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Polynom" />
      <module name="Polynom" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PolynomTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Polynom" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="PolynomTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PolynomTest.testContructor2" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Polynom" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="PolynomTest" />
      <option name="METHOD_NAME" value="testContructor2" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PolynomTest.testDetermination2" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Polynom" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="PolynomTest" />
      <option name="METHOD_NAME" value="testDetermination2" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PolynomTest.testDetermination4" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Polynom" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="PolynomTest" />
      <option name="METHOD_NAME" value="testDetermination4" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.PolynomTest" />
      <item itemvalue="JUnit.PolynomTest.testContructor2" />
      <item itemvalue="Application.Polynom" />
      <item itemvalue="JUnit.PolynomTest.testDetermination4" />
      <item itemvalue="JUnit.PolynomTest.testDetermination2" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.PolynomTest.testDetermination2" />
        <item itemvalue="JUnit.PolynomTest" />
        <item itemvalue="JUnit.PolynomTest.testContructor2" />
        <item itemvalue="JUnit.PolynomTest.testDetermination4" />
        <item itemvalue="Application.Polynom" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="72140566-8d3a-48fc-8b01-1ae065cbc497" name="Default Changelist" comment="" />
      <created>1551854457421</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551854457421</updated>
    </task>
    <task id="LOCAL-00001" summary="Complete">
      <created>1552036541704</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1552036541704</updated>
    </task>
    <task id="LOCAL-00002" summary="Complete">
      <created>1552039095102</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1552039095102</updated>
    </task>
    <task id="LOCAL-00003" summary="Complete">
      <created>1552106484131</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1552106484131</updated>
    </task>
    <task id="LOCAL-00004" summary="Complete">
      <created>1552398692528</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1552398692528</updated>
    </task>
    <task id="LOCAL-00005" summary="Complete">
      <created>1552401784532</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1552401784532</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="PolynomTest_testContructor2 - 2019.03.08 at 14h 49m 54s.xml">
      <configuration name="PolynomTest.testContructor2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="PolynomTest - 2019.03.08 at 14h 53m 59s.xml">
      <configuration name="PolynomTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="PolynomTest_testContructor2 - 2019.03.08 at 14h 55m 14s.xml">
      <configuration name="PolynomTest.testContructor2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="PolynomTest_testContructor2 - 2019.03.08 at 14h 58m 35s.xml">
      <configuration name="PolynomTest.testContructor2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="PolynomTest_testContructor2 - 2019.03.08 at 14h 59m 04s.xml">
      <configuration name="PolynomTest.testContructor2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="PolynomTest_testContructor2 - 2019.03.08 at 14h 59m 22s.xml">
      <configuration name="PolynomTest.testContructor2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="PolynomTest_testContructor2 - 2019.03.08 at 14h 59m 40s.xml">
      <configuration name="PolynomTest.testContructor2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="PolynomTest - 2019.03.08 at 14h 59m 56s.xml">
      <configuration name="PolynomTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="PolynomTest - 2019.03.08 at 15h 11m 46s.xml">
      <configuration name="PolynomTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="PolynomTest_testDetermination2 - 2019.03.13 at 08h 40m 53s.xml">
      <configuration name="PolynomTest.testDetermination2" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="70" y="-8" width="1858" height="1096" extended-state="6" />
    <layout>
      <window_info id="Designer" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info content_ui="combo" id="Project" order="5" weight="0.73485714" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" weight="0.32952183" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" weight="0.32952183" />
      <window_info anchor="bottom" id="Messages" order="2" weight="0.32640332" />
      <window_info anchor="bottom" id="Version Control" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.3253638" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.3991684" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info anchor="right" id="Palette&#9;" order="2" />
      <window_info anchor="right" id="Maven Projects" order="3" visible="true" weight="0.16017798" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="5" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.24860957" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="7" weight="0.25" />
      <window_info anchor="right" id="Coverage" order="8" side_tool="true" weight="0.3298109" />
    </layout>
    <layout-to-restore>
      <window_info id="Designer" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info content_ui="combo" id="Project" order="5" visible="true" weight="0.269188" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" weight="0.32952183" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" weight="0.32952183" />
      <window_info anchor="bottom" id="Messages" order="2" weight="0.32640332" />
      <window_info anchor="bottom" id="Version Control" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.32952183" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.3991684" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info anchor="right" id="Palette&#9;" order="2" />
      <window_info anchor="right" id="Maven Projects" order="3" weight="0.3298109" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="5" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.24972191" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="7" weight="0.25" />
      <window_info anchor="right" id="Coverage" order="8" side_tool="true" weight="0.3298109" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="готово" />
    <MESSAGE value="Complete" />
    <option name="LAST_COMMIT_MESSAGE" value="Complete" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="JUnit">
        <watch expression="a.a" />
      </configuration>
    </watches-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/Desktop/testfunc/src/main/java/funcException.java" />
    <entry file="file://$PROJECT_DIR$/../abc/src/main/java/polynom.java" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa824.46130/equation.java" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa824.10420/equationSolveException.java" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa824.24800/equationTest.java" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa824.8029/equationConstant.java" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa824.9726/equationException.java" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa824.38959/equation.java" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa824.27928/equationException.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.13-beta-2/junit-4.13-beta-2.jar!/org/junit/Assert.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="47" column="5" lean-forward="true" selection-start-line="47" selection-start-column="5" selection-end-line="47" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11/lib/src.zip!/java.base/jdk/internal/reflect/DelegatingMethodAccessorImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="42" selection-start-line="42" selection-end-line="42" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.13-beta-2/junit-4.13-beta-2.jar!/org/junit/runners/model/FrameworkMethod.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="58" selection-start-line="58" selection-end-line="58" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.13-beta-2/junit-4.13-beta-2.jar!/org/junit/internal/runners/model/ReflectiveCallable.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11/lib/src.zip!/java.base/jdk/internal/reflect/NativeMethodAccessorImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="61" selection-start-line="61" selection-end-line="61" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.13-beta-2/junit-4.13-beta-2.jar!/org/junit/runners/ParentRunner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="304" selection-start-line="304" selection-end-line="304" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/testfunc/src/main/java/ifunction.java" />
    <entry file="file://$USER_HOME$/Desktop/testfunc/src/main/java/Third.java" />
    <entry file="file://$USER_HOME$/Desktop/testfunc/src/main/java/First.java" />
    <entry file="file://$PROJECT_DIR$/.idea/artifacts/Polynom_jar.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Polynom.iml" />
    <entry file="file://$PROJECT_DIR$/src/main/java/Polynom.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="39" selection-start-line="39" selection-end-line="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/PolynomSolveException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/PolynomTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="44" column="49" selection-start-line="44" selection-start-column="49" selection-end-line="44" selection-end-column="49" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/PolynomException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
          <folding>
            <element signature="e#188#189#0" expanded="true" />
            <element signature="e#225#226#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="17" selection-start-line="17" selection-start-column="17" selection-end-line="17" selection-end-column="17" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>Polynom:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Polynom</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: junit:junit:4.13-beta-2</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>